; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
lib_extra_dirs = ../../
lib_ldf_mode = deep+
lib_ignore = examples
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:ttgo-t1]
board = ttgo-t1
monitor_port = /dev/cu.usbserial-01CA7FF
upload_port = /dev/cu.usbserial-01CA07FF
lib_deps = enviromonitor/BME280_Light@0.0.0-alpha+sha.600667f3a6
